<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>ToDo List</title>
</head>
<body>
    <div class="main">
        <div id="error_place"></div>
        <div class="task">
            <textarea placeholder="Write new task here" id="textarea"></textarea>
            <button id="new_task_button">Add new task</button>
            </div>
            <div id="task_list"></div>
            </div>
        </div>
    </div>
<script src="app.js"></script>
</body>
</html>